<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/LogInFragment" >

    <fragment
        android:id="@+id/LogInFragment"
        android:name="com.example.foodies.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/login_to_main"
            app:destination="@id/MainPageFragment" />
        <action
            android:id="@+id/login_to_signup"
            app:destination="@id/SignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/MainPageFragment"
        android:name="com.example.foodies.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.example.foodies.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/signup_to_login"
            app:destination="@id/LogInFragment" />
        <action
            android:id="@+id/signup_to_main"
            app:destination="@id/MainPageFragment" />
    </fragment>
</navigation>